# java-quick-start

./: Jenkinsfile  TEST.md  pom.xml
src/main/java/com/tieto/: App.java
src/main/java/com/tieto/entity/: User.java  UserProfile.java
src/test/java/com/tieto/: AppTest.java
src/test/java/com/tieto/entity/: UserProfileTest.java  UserTest.java  UsetTest.java
src/test/java/com/tieto/integration/: UserProfileIT.java
